VITE_API_URL=http://localhost:7000/api/v1
VITE_FIREBASE_PUBLIC_KEY=BLFsDh_vgKniJ-u9BBMXHxEVas9D_hHPfjGWFlsOI9cKpYYKBRnf-OP1RBpAT5lQWacW-h9r5JrpxROABMH4c9I
VITE_FIREBASE_API_KEY=AIzaSyCWRQFsPoPUH2UCNpjpmPzjYdWeDbE8gRk
VITE_FIREBASE_AUTH_DOMAIN=manganotificationapp.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=manganotificationapp
VITE_FIREBASE_STORAGE_BUCKET=manganotificationapp.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=952987087734
VITE_FIREBASE_APP_ID=1:952987087734:web:9848642b9f8d7bda330057